--------------------------------------------------------------------------------
Gr : G2_T9
INSERT Script
--------------------------------------------------------------------------------


INSERT INTO Services (Service_ID, Ser_Price, Ser_Name, Category) VALUES
(101, 45.00, 'Classic Haircut', 'Hair'),
(102, 65.00, 'Deluxe Haircut with Blowout', 'Hair'),
(103, 65.00, 'Classic Pedicure', 'Nails'),
(104, 95.00, 'Luxury Spa Pedicure', 'Nails'),
(105, 110.00, 'Signature Facial', 'Skin'),
(106, 150.00, 'Anti-Aging Facial', 'Skin'),
(107, 90.00, 'Full Body Wax', 'Waxing'),
(108, 145.00, 'Deep Tissue Massage', 'Massage'),
(109, 180.00, 'Bridal Makeup', 'Makeup'),
(110, 40.00, 'Men''s Grooming Package', 'Grooming'),
(111, 200.00, 'Keratin Treatment', 'Hair');


INSERT INTO Membership (M_name, Duration, M_Price, Discount_rate) VALUES
('Platinum', 6, 999.00, 20.00),
('Gold', 3, 799.00, 15.00),
('Silver', 1, 599.00, 10.00);


INSERT INTO Branch (Branch_ID, B_Name, B_Street, B_City, B_PIN) VALUES
(1, 'Ahmedabad - C.G. Road', 'C.G. Road (Charotar Gas Road)', 'Ahmedabad', '380009'),
(2, 'Ahmedabad - Ashram Road', 'Ashram Road', 'Ahmedabad', '380009'),
(3, 'Surat - Ghoddod Road', 'Ghoddod Road (Near VR Mall)', 'Surat', '395007'),
(4, 'Surat - Adajan', 'Adajan Patia Road', 'Surat', '395009'),
(5, 'Vadodara', 'Fatehgunj Main Road', 'Vadodara', '390002'),
(6, 'Rajkot', 'Kalawad Road', 'Rajkot', '360005'),
(7, 'Gandhinagar', 'Sector 16 Market Road', 'Gandhinagar', '382016'),
(8, 'Bhavnagar', 'Waghawadi Road', 'Bhavnagar', '364001');


INSERT INTO Offered_By (Branch_ID, Service_ID) VALUES
(1, 101), (1, 102), (1, 103), (1, 104), (1, 105), (1, 106), (1, 107), (1, 108), (1, 109), (1, 110), (1, 111),
(2, 101), (2, 102), (2, 103), (2, 104), (2, 111), (2, 108),
(3, 101), (3, 102), (3, 105), (3, 106), (3, 107), (3, 109), (3, 111),
(4, 101), (4, 103), (4, 104), (4, 105), (4, 107), (4, 110),
(5, 101), (5, 102), (5, 103), (5, 104), (5, 105), (5, 106), (5, 107), (5, 108), (5, 110), (5, 111),
(6, 101), (6, 102), (6, 103), (6, 105), (6, 107), (6, 108), (6, 110),
(7, 101), (7, 103), (7, 105), (7, 106), (7, 110),
(8, 101), (8, 103), (8, 105), (8, 107);


INSERT INTO Supplier (Supplier_ID, Supp_Name, Supp_PhoneNo, Supp_Email) VALUES
(501, 'Professional Beauty Supply', '555-1001', 'professionalbeautysupply@gmail.com'),
(502, 'Luxe Hair Products', '555-1002', 'luxehairproducts@gmail.com'),
(503, 'Skin Science Solutions', '555-1003', 'skinsciencesolutions@gmail.com'),
(504, 'Elite Salon Distributors', '555-1004', 'elitesalondistributors@gmail.com'),
(505, 'Cosmetic Innovations', '555-1005', 'cosmeticinnovations@gmail.com'),
(506, 'Pure Beauty Essentials', '555-1006', 'purebeautyessentials@gmail.com'),
(507, 'Global Hair Tech', '555-1007', 'globalhairtech@gmail.com'),
(508, 'Derma Care International', '555-1008', 'dermacareinternational@gmail.com'),
(509, 'Salon Pro Supply', '555-1009', 'salonprosupply@gmail.com'),
(510, 'Luminous Beauty', '555-1010', 'luminousbeauty@gmail.com');


INSERT INTO Customer (Customer_ID, C_Name, C_PhoneNo, C_Email, DOB, Gender, C_PIN, C_Street, C_City) VALUES
(1001, 'Aarav Patel', '9876543210', 'aarav.patel@gmail.com', '1988-05-12', 'Male', '380009', '12 Shivalik Plaza', 'Ahmedabad'),
(1002, 'Ananya Sharma', '9876543211', 'ananya.sharma@gmail.com', '1992-11-25', 'Female', '390002', '45 Alkapuri Society', 'Vadodara'),
(1003, 'Rahul Desai', '9876543212', 'rahul.desai@gmail.com', '1985-07-18', 'Male', '395007', '78 Ghoddod Road', 'Surat'),
(1004, 'Priya Mehta', '9876543213', 'priya.mehta@gmail.com', '1990-03-30', 'Female', '360005', '23 Kalawad Road', 'Rajkot'),
(1005, 'Vikram Joshi', '9876543214', 'vikram.joshi@gmail.com', '1987-09-15', 'Male', '382016', '34 Sector 16 Market', 'Gandhinagar'),
(1006, 'Neha Gupta', '9876543215', 'neha.gupta@gmail.com', '1993-12-05', 'Female', '380009', '56 Ashram Road', 'Ahmedabad'),
(1007, 'Deepak Shah', '9876543216', 'deepak.shah@gmail.com', '1984-02-20', 'Male', '395009', '67 Adajan Patia', 'Surat'),
(1008, 'Ishaani Reddy', '9876543217', 'ishaani.reddy@gmail.com', '1991-08-10', 'Female', '364001', '89 Waghawadi Road', 'Bhavnagar'),
(1009, 'Rohan Bhatt', '9876543218', 'rohan.bhatt@gmail.com', '1989-04-22', 'Male', '380009', '101 Prahlad Nagar', 'Ahmedabad'),
(1010, 'Mira Trivedi', '9876543219', 'mira.trivedi@gmail.com', '1994-01-15', 'Female', '390002', '112 Fatehgunj', 'Vadodara'),
(1011, 'Karan Solanki', '9876543220', 'karan.solanki@gmail.com', '1986-06-30', 'Male', '360005', '134 University Road', 'Rajkot'),
(1012, 'Tanvi Mishra', '9876543221', 'tanvi.mishra@gmail.com', '1995-10-18', 'Female', '382016', '145 Sector 21', 'Gandhinagar'),
(1013, 'Amit Kumar', '9876543222', 'amit.kumar@gmail.com', '1983-07-05', 'Male', '395007', '156 Vesu', 'Surat'),
(1014, 'Pooja Choudhary', '9876543223', 'pooja.choudhary@gmail.com', '1992-09-22', 'Female', '380009', '167 C.G. Road', 'Ahmedabad'),
(1015, 'Rajiv Nair', '9876543224', 'rajiv.nair@gmail.com', '1988-12-10', 'Male', '364001', '178 Takhteshwar Road', 'Bhavnagar'),
(1016, 'Divya Iyer', '9876543225', 'divya.iyer@gmail.com', '1990-04-15', 'Female', '390002', '189 Ellora Park', 'Vadodara'),
(1017, 'Suresh Menon', '9876543226', 'suresh.menon@gmail.com', '1985-11-28', 'Male', '395009', '200 Pal Gam Road', 'Surat'),
(1018, 'Anjali Kapoor', '9876543227', 'anjali.kapoor@gmail.com', '1993-02-14', 'Female', '360005', '211 Gondal Road', 'Rajkot'),
(1019, 'Vivek Oberoi', '9876543228', 'vivek.oberoi@gmail.com', '1987-08-05', 'Male', '382016', '222 Infocity Road', 'Gandhinagar'),
(1020, 'Shreya Malhotra', '9876543229', 'shreya.malhotra@gmail.com', '1994-05-20', 'Female', '380009', '233 Satellite Road', 'Ahmedabad'),
(1021, 'Arjun Khanna', '9876543230', 'arjun.khanna@gmail.com', '1989-03-12', 'Male', '390002', '244 Akota Road', 'Vadodara'),
(1022, 'Kavita Srinivasan', '9876543231', 'kavita.srinivasan@gmail.com', '1991-07-25', 'Female', '395007', '255 Dumas Road', 'Surat'),
(1023, 'Nikhil Agarwal', '9876543232', 'nikhil.agarwal@gmail.com', '1986-01-18', 'Male', '360005', '266 Kotecha Chowk', 'Rajkot'),
(1024, 'Meera Venkatesh', '9876543233', 'meera.venkatesh@gmail.com', '1995-09-30', 'Female', '382016', '277 PDPU Road', 'Gandhinagar'),
(1025, 'Harish Pandey', '9876543234', 'harish.pandey@gmail.com', '1984-04-15', 'Male', '364001', '288 Sardarnagar', 'Bhavnagar'),
(1026, 'Aditi Banerjee', '9876543235', 'aditi.banerjee@gmail.com', '1992-12-22', 'Female', '380009', '299 Vastrapur Lake', 'Ahmedabad'),
(1027, 'Pranav Chatterjee', '9876543236', 'pranav.chatterjee@gmail.com', '1988-06-05', 'Male', '395009', '300 Athwa Lines', 'Surat'),
(1028, 'Ishita Mukherjee', '9876543237', 'ishita.mukherjee@gmail.com', '1993-10-18', 'Female', '390002', '311 Vasna Road', 'Vadodara'),
(1029, 'Rajat Bajaj', '9876543238', 'rajat.bajaj@gmail.com', '1987-02-28', 'Male', '360005', '322 Mavdi Road', 'Rajkot'),
(1030, 'Ananya Dasgupta', '9876543239', 'ananya.dasgupta@gmail.com', '1994-08-10', 'Female', '382016', '333 Kudasan Road', 'Gandhinagar'),
(1031, 'Vishal Chawla', '9876543240', 'vishal.chawla@gmail.com', '1985-05-15', 'Male', '364001', '344 Gaurishankar Lake', 'Bhavnagar'),
(1032, 'Radhika Ahuja', '9876543241', 'radhika.ahuja@gmail.com', '1990-12-05', 'Female', '380009', '355 Sindhu Bhavan Road', 'Ahmedabad'),
(1033, 'Manish Grover', '9876543242', 'manish.grover@gmail.com', '1986-09-18', 'Male', '390002', '366 Sayajigunj', 'Vadodara'),
(1034, 'Shalini Kapoor', '9876543243', 'shalini.kapoor@gmail.com', '1993-04-22', 'Female', '395007', '377 City Light', 'Surat'),
(1035, 'Rakesh Malhotra', '9876543244', 'rakesh.malhotra@gmail.com', '1987-11-30', 'Male', '360005', '388 Raiya Road', 'Rajkot'),
(1036, 'Anjali Joshi', '9876543245', 'anjali.joshi@gmail.com', '1994-07-15', 'Female', '382016', '399 Infocity', 'Gandhinagar'),
(1037, 'Vikrant Saxena', '9876543246', 'vikrant.saxena@gmail.com', '1989-02-28', 'Male', '364001', '400 Sardar Estate', 'Bhavnagar'),
(1038, 'Pooja Reddy', '9876543247', 'pooja.reddy@gmail.com', '1991-10-10', 'Female', '380009', '411 Satellite', 'Ahmedabad'),
(1039, 'Rahul Mehta', '9876543248', 'rahul.mehta@gmail.com', '1988-05-25', 'Male', '390002', '422 Akota', 'Vadodara'),
(1040, 'Divya Sharma', '9876543249', 'divya.sharma@gmail.com', '1995-01-18', 'Female', '395007', '433 Vesu', 'Surat'),
(1041, 'Amit Patel', '9876543250', 'amit.patel@gmail.com', '1984-08-12', 'Male', '360005', '444 Kalawad', 'Rajkot'),
(1042, 'Neha Gupta', '9876543251', 'neha.gupta@gmail.com', '1992-03-05', 'Female', '382016', '455 PDPU', 'Gandhinagar'),
(1043, 'Rajesh Iyer', '9876543252', 'rajesh.iyer@gmail.com', '1987-12-20', 'Male', '364001', '466 Sardarnagar', 'Bhavnagar'),
(1044, 'Ananya Chatterjee', '9876543253', 'ananya.chatterjee@gmail.com', '1994-06-15', 'Female', '380009', '477 Prahlad Nagar', 'Ahmedabad'),
(1045, 'Vivek Malhotra', '9876543254', 'vivek.malhotra@gmail.com', '1989-09-28', 'Male', '390002', '488 Ellora Park', 'Vadodara'),
(1046, 'Shreya Oberoi', '9876543255', 'shreya.oberoi@gmail.com', '1993-04-10', 'Female', '395007', '499 Athwa Lines', 'Surat'),
(1047, 'Arjun Kapoor', '9876543256', 'arjun.kapoor@gmail.com', '1986-11-22', 'Male', '360005', '500 University Road', 'Rajkot'),
(1048, 'Kavita Bajaj', '9876543257', 'kavita.bajaj@gmail.com', '1991-08-05', 'Female', '382016', '511 Kudasan', 'Gandhinagar'),
(1049, 'Nikhil Chawla', '9876543258', 'nikhil.chawla@gmail.com', '1985-01-30', 'Male', '364001', '522 Gaurishankar Lake', 'Bhavnagar'),
(1050, 'Meera Ahuja', '9876543259', 'meera.ahuja@gmail.com', '1990-10-15', 'Female', '380009', '533 Sindhu Bhavan Road', 'Ahmedabad'),
(1051, 'Harish Grover', '9876543260', 'harish.grover@gmail.com', '1984-07-20', 'Male', '390002', '544 Sayajigunj', 'Vadodara'),
(1052, 'Aditi Kapoor', '9876543261', 'aditi.kapoor@gmail.com', '1992-02-12', 'Female', '395007', '555 City Light', 'Surat'),
(1053, 'Pranav Malhotra', '9876543262', 'pranav.malhotra@gmail.com', '1988-09-25', 'Male', '360005', '566 Raiya Road', 'Rajkot'),
(1054, 'Ishita Joshi', '9876543263', 'ishita.joshi@gmail.com', '1995-04-18', 'Female', '382016', '577 Infocity', 'Gandhinagar'),
(1055, 'Rajat Saxena', '9876543264', 'rajat.saxena@gmail.com', '1987-12-10', 'Male', '364001', '588 Sardar Estate', 'Bhavnagar'),
(1056, 'Ananya Reddy', '9876543265', 'ananya.reddy@gmail.com', '1993-05-22', 'Female', '380009', '599 Satellite', 'Ahmedabad'),
(1057, 'Vishal Mehta', '9876543266', 'vishal.mehta@gmail.com', '1986-10-15', 'Male', '390002', '600 Akota', 'Vadodara'),
(1058, 'Radhika Sharma', '9876543267', 'radhika.sharma@gmail.com', '1991-03-28', 'Female', '395007', '611 Vesu', 'Surat'),
(1059, 'Manish Patel', '9876543268', 'manish.patel@gmail.com', '1985-08-20', 'Male', '360005', '622 Kalawad', 'Rajkot'),
(1060, 'Shalini Gupta', '9876543269', 'shalini.gupta@gmail.com', '1994-01-12', 'Female', '382016', '633 PDPU', 'Gandhinagar'),
(1061, 'Rakesh Iyer', '9876543270', 'rakesh.iyer@gmail.com', '1989-06-25', 'Male', '364001', '644 Sardarnagar', 'Bhavnagar'),
(1062, 'Anjali Chatterjee', '9876543271', 'anjali.chatterjee@gmail.com', '1995-11-18', 'Female', '380009', '655 Prahlad Nagar', 'Ahmedabad'),
(1063, 'Vikrant Malhotra', '9876543272', 'vikrant.malhotra@gmail.com', '1987-04-10', 'Male', '390002', '666 Ellora Park', 'Vadodara'),
(1064, 'Pooja Oberoi', '9876543273', 'pooja.oberoi@gmail.com', '1992-09-22', 'Female', '395007', '677 Athwa Lines', 'Surat'),
(1065, 'Rahul Kapoor', '9876543274', 'rahul.kapoor@gmail.com', '1988-02-15', 'Male', '360005', '688 University Road', 'Rajkot'),
(1066, 'Divya Bajaj', '9876543275', 'divya.bajaj@gmail.com', '1993-07-28', 'Female', '382016', '699 Kudasan', 'Gandhinagar'),
(1067, 'Amit Chawla', '9876543276', 'amit.chawla@gmail.com', '1986-12-20', 'Male', '364001', '700 Gaurishankar Lake', 'Bhavnagar'),
(1068, 'Neha Ahuja', '9876543277', 'neha.ahuja@gmail.com', '1994-05-12', 'Female', '380009', '711 Sindhu Bhavan Road', 'Ahmedabad'),
(1069, 'Rajesh Grover', '9876543278', 'rajesh.grover@gmail.com', '1985-10-25', 'Male', '390002', '722 Sayajigunj', 'Vadodara'),
(1070, 'Ananya Kapoor', '9876543279', 'ananya.kapoor@gmail.com', '1991-03-18', 'Female', '395007', '733 City Light', 'Surat'),
(1071, 'Vivek Malhotra', '9876543280', 'vivek.malhotra@gmail.com', '1989-08-10', 'Male', '360005', '744 Raiya Road', 'Rajkot'),
(1072, 'Shreya Joshi', '9876543281', 'shreya.joshi@gmail.com', '1995-01-22', 'Female', '382016', '755 Infocity', 'Gandhinagar'),
(1073, 'Arjun Saxena', '9876543282', 'arjun.saxena@gmail.com', '1987-06-15', 'Male', '364001', '766 Sardar Estate', 'Bhavnagar'),
(1074, 'Kavita Reddy', '9876543283', 'kavita.reddy@gmail.com', '1992-11-28', 'Female', '380009', '777 Satellite', 'Ahmedabad'),
(1075, 'Nikhil Mehta', '9876543284', 'nikhil.mehta@gmail.com', '1984-04-20', 'Male', '390002', '788 Akota', 'Vadodara'),
(1076, 'Meera Sharma', '9876543285', 'meera.sharma@gmail.com', '1990-09-12', 'Female', '395007', '799 Vesu', 'Surat'),
(1077, 'Harish Patel', '9876543286', 'harish.patel@gmail.com', '1985-02-25', 'Male', '360005', '800 Kalawad', 'Rajkot'),
(1078, 'Aditi Gupta', '9876543287', 'aditi.gupta@gmail.com', '1993-07-18', 'Female', '382016', '811 PDPU', 'Gandhinagar'),
(1079, 'Pranav Iyer', '9876543288', 'pranav.iyer@gmail.com', '1988-12-10', 'Male', '364001', '822 Sardarnagar', 'Bhavnagar'),
(1080, 'Ishita Chatterjee', '9876543289', 'ishita.chatterjee@gmail.com', '1994-05-22', 'Female', '380009', '833 Prahlad Nagar', 'Ahmedabad'),
(1081, 'Rajat Malhotra', '9876543290', 'rajat.malhotra@gmail.com', '1986-10-15', 'Male', '390002', '844 Ellora Park', 'Vadodara'),
(1082, 'Ananya Oberoi', '9876543291', 'ananya.oberoi@gmail.com', '1991-03-28', 'Female', '395007', '855 Athwa Lines', 'Surat'),
(1083, 'Vishal Kapoor', '9876543292', 'vishal.kapoor@gmail.com', '1987-08-20', 'Male', '360005', '866 University Road', 'Rajkot'),
(1084, 'Radhika Bajaj', '9876543293', 'radhika.bajaj@gmail.com', '1994-01-12', 'Female', '382016', '877 Kudasan', 'Gandhinagar'),
(1085, 'Manish Chawla', '9876543294', 'manish.chawla@gmail.com', '1985-06-25', 'Male', '364001', '888 Gaurishankar Lake', 'Bhavnagar'),
(1086, 'Shalini Ahuja', '9876543295', 'shalini.ahuja@gmail.com', '1992-11-18', 'Female', '110001', '15 Connaught Place', 'New Delhi'),
(1087, 'Rakesh Grover', '9876543296', 'rakesh.grover@gmail.com', '1989-04-10', 'Male', '400001', '22 Colaba Causeway', 'Mumbai'),
(1088, 'Anjali Kapoor', '9876543297', 'anjali.kapoor@gmail.com', '1995-09-22', 'Female', '600001', '34 Mount Road', 'Chennai'),
(1089, 'Vikrant Malhotra', '9876543298', 'vikrant.malhotra@gmail.com', '1987-02-15', 'Male', '700001', '45 Park Street', 'Kolkata'),
(1090, 'Pooja Joshi', '9876543299', 'pooja.joshi@gmail.com', '1993-07-28', 'Female', '500001', '56 Banjara Hills', 'Hyderabad'),
(1091, 'Rahul Saxena', '9876543300', 'rahul.saxena@gmail.com', '1988-12-20', 'Male', '560001', '67 MG Road', 'Bangalore'),
(1092, 'Divya Reddy', '9876543301', 'divya.reddy@gmail.com', '1994-05-12', 'Female', '110001', '78 Khan Market', 'New Delhi'),
(1093, 'Amit Mehta', '9876543302', 'amit.mehta@gmail.com', '1986-10-25', 'Male', '400001', '89 Bandra West', 'Mumbai'),
(1094, 'Neha Sharma', NULL, 'neha.sharma@gmail.com', '1991-03-18', 'Female', '600001', '90 T Nagar', 'Chennai'),
(1095, 'Rajesh Patel', '9876543304', NULL, '1985-08-10', 'Male', '700001', '101 Salt Lake', 'Kolkata'),
(1096, 'Ananya Gupta', '9876543305', 'ananya.gupta@gmail.com', '1992-01-22', 'Female', '500001', '112 Jubilee Hills', 'Hyderabad'),
(1097, 'Vivek Iyer', '9876543306', 'vivek.iyer@gmail.com', '1989-06-15', 'Male', '560001', '123 Indiranagar', 'Bangalore'),
(1098, 'Shreya Chatterjee', '9876543307', 'shreya.chatterjee@gmail.com', '1995-11-28', 'Female', '110001', '134 Vasant Vihar', 'New Delhi'),
(1099, 'Arjun Malhotra', '9876543308', 'arjun.malhotra@gmail.com', '1987-04-20', 'Male', '400001', '145 Juhu Tara Road', 'Mumbai'),
(1100, 'Kavita Oberoi', NULL, 'kavita.oberoi@gmail.com', '1993-09-12', 'Female', '600001', '156 Adyar', 'Chennai');


INSERT INTO Premium_Customers (Customer_ID, M_name, Membership_Validity) VALUES
(1002, 'Gold', '2025-06-30'),
(1004, 'Platinum', '2025-12-31'),
(1006, 'Gold', '2025-05-15'),
(1008, 'Silver', '2025-03-20'),
(1010, 'Platinum', '2026-01-10'),
(1012, 'Gold', '2025-07-22'),
(1014, 'Platinum', '2025-11-05'),
(1016, 'Silver', '2025-04-30'),
(1018, 'Gold', '2025-08-18'),
(1020, 'Platinum', '2025-10-25'),
(1022, 'Gold', '2025-09-12'),
(1024, 'Silver', '2025-06-15'),
(1026, 'Platinum', '2026-02-28'),
(1028, 'Gold', '2025-07-30'),
(1030, 'Platinum', '2025-12-15'),
(1032, 'Silver', '2025-05-20'),
(1034, 'Gold', '2025-08-05'),
(1036, 'Platinum', '2025-11-30'),
(1038, 'Gold', '2025-09-22'),
(1040, 'Silver', '2025-04-15'),
(1042, 'Platinum', '2026-01-20'),
(1044, 'Gold', '2025-07-05'),
(1046, 'Platinum', '2025-10-10'),
(1048, 'Silver', '2025-03-25'),
(1050, 'Gold', '2025-08-30'),
(1001, 'Platinum', '2025-12-20'),
(1005, 'Gold', '2025-06-10'),
(1009, 'Silver', '2025-04-05'),
(1013, 'Platinum', '2025-11-15'),
(1017, 'Gold', '2025-09-05');


INSERT INTO Administrator (A_ID, Branch_ID, A_Name, A_PhoneNo, A_Email, A_Salary, A_Role) VALUES
(201, 1, 'Rahul Sharma', '9876543301', 'rahul.sharma.b1@salon.com', 75000.00, 'Admin'),
(202, 1, 'Priya Patel', '9876543302', 'priya.patel.b1@salon.com', 60000.00, 'Manager'),
(203, 1, 'Aarav Desai', '9876543303', 'aarav.desai.b1@salon.com', 35000.00, 'Receptionist'),
(204, 1, 'Ananya Joshi', '9876543304', 'ananya.joshi.b1@salon.com', 42000.00, 'Accountant'),
(205, 1, 'Vikram Gupta', '9876543305', 'vikram.gupta.b1@salon.com', 38000.00, 'Inventory Admin'),
(206, 2, 'Neha Reddy', '9876543306', 'neha.reddy.b2@salon.com', 73000.00, 'Admin'),
(207, 2, 'Rohan Malhotra', '9876543307', 'rohan.malhotra.b2@salon.com', 58000.00, 'Manager'),
(208, 2, 'Ishita Kapoor', '9876543308', 'ishita.kapoor.b2@salon.com', 34000.00, 'Receptionist'),
(209, 2, 'Arjun Singh', '9876543309', 'arjun.singh.b2@salon.com', 41000.00, 'Accountant'),
(210, 2, 'Divya Chawla', '9876543310', 'divya.chawla.b2@salon.com', 37000.00, 'Inventory Admin'),
(211, 3, 'Karan Mehta', '9876543311', 'karan.mehta.b3@salon.com', 72000.00, 'Admin'),
(212, 3, 'Shreya Iyer', '9876543312', 'shreya.iyer.b3@salon.com', 57000.00, 'Manager'),
(213, 3, 'Vivek Oberoi', '9876543313', 'vivek.oberoi.b3@salon.com', 33000.00, 'Receptionist'),
(214, 3, 'Pooja Nair', '9876543314', 'pooja.nair.b3@salon.com', 40000.00, 'Accountant'),
(215, 3, 'Rajiv Bajaj', '9876543315', 'rajiv.bajaj.b3@salon.com', 36000.00, 'Inventory Admin'),
(216, 4, 'Anjali Chatterjee', '9876543316', 'anjali.chatterjee.b4@salon.com', 71000.00, 'Admin'),
(217, 4, 'Manish Grover', '9876543317', 'manish.grover.b4@salon.com', 56000.00, 'Manager'),
(218, 4, 'Radhika Ahuja', '9876543318', 'radhika.ahuja.b4@salon.com', 32000.00, 'Receptionist'),
(219, 4, 'Vishal Saxena', '9876543319', 'vishal.saxena.b4@salon.com', 39000.00, 'Accountant'),
(220, 4, 'Aditi Banerjee', '9876543320', 'aditi.banerjee.b4@salon.com', 35000.00, 'Inventory Admin'),
(221, 5, 'Harish Pandey', '9876543321', 'harish.pandey.b5@salon.com', 74000.00, 'Admin'),
(222, 5, 'Meera Venkatesh', '9876543322', 'meera.venkatesh.b5@salon.com', 59000.00, 'Manager'),
(223, 5, 'Nikhil Agarwal', '9876543323', 'nikhil.agarwal.b5@salon.com', 34000.00, 'Receptionist'),
(224, 5, 'Kavita Srinivasan', '9876543324', 'kavita.srinivasan.b5@salon.com', 41000.00, 'Accountant'),
(225, 5, 'Pranav Chatterjee', '9876543325', 'pranav.chatterjee.b5@salon.com', 37000.00, 'Inventory Admin'),
(226, 6, 'Ishita Mukherjee', '9876543326', 'ishita.mukherjee.b6@salon.com', 70000.00, 'Admin'),
(227, 6, 'Rajat Bajaj', '9876543327', 'rajat.bajaj.b6@salon.com', 55000.00, 'Manager'),
(228, 6, 'Ananya Dasgupta', '9876543328', 'ananya.dasgupta.b6@salon.com', 32000.00, 'Receptionist'),
(229, 6, 'Vikrant Saxena', '9876543329', 'vikrant.saxena.b6@salon.com', 38000.00, 'Accountant'),
(230, 6, 'Shalini Kapoor', '9876543330', 'shalini.kapoor.b6@salon.com', 35000.00, 'Inventory Admin'),
(231, 7, 'Rakesh Malhotra', '9876543331', 'rakesh.malhotra.b7@salon.com', 72000.00, 'Admin'),
(232, 7, 'Anjali Joshi', '9876543332', 'anjali.joshi.b7@salon.com', 57000.00, 'Manager'),
(233, 7, 'Vishal Chawla', '9876543333', 'vishal.chawla.b7@salon.com', 33000.00, 'Receptionist'),
(234, 7, 'Radhika Sharma', '9876543334', 'radhika.sharma.b7@salon.com', 40000.00, 'Accountant'),
(235, 7, 'Manish Patel', '9876543335', 'manish.patel.b7@salon.com', 36000.00, 'Inventory Admin'),
(236, 8, 'Shreya Oberoi', '9876543336', 'shreya.oberoi.b8@salon.com', 71000.00, 'Admin'),
(237, 8, 'Arjun Kapoor', '9876543337', 'arjun.kapoor.b8@salon.com', 56000.00, 'Manager'),
(238, 8, 'Kavita Reddy', '9876543338', 'kavita.reddy.b8@salon.com', 32000.00, 'Receptionist'),
(239, 8, 'Nikhil Mehta', '9876543339', 'nikhil.mehta.b8@salon.com', 39000.00, 'Accountant'),
(240, 8, 'Meera Ahuja', '9876543340', 'meera.ahuja.b8@salon.com', 35000.00, 'Inventory Admin');


INSERT INTO Product (Product_ID, P_name, SellingPrice, Stock, BrandName, Supplier_ID) VALUES
(301, 'Keratin Smooth Shampoo', 14.99, 10, 'Olaplex', 502),
(302, 'Color Protect Conditioner', 16.50, 72, 'Redken', 502),
(303, 'Hair Repair Serum', 24.99, 58, 'Moroccanoil', 507),
(304, 'Volumizing Hair Spray', 18.75, 92, 'Bumble and bumble', 504),
(305, 'Anti-Frizz Leave-In Cream', 22.99, 64, 'Living Proof', 501),
(306, 'Scalp Treatment Oil', 19.50, 47, 'Aveda', 503),
(307, 'Dry Shampoo', 15.25, 110, 'Batiste', 504),
(308, 'Hair Mask - Deep Moisture', 28.00, 53, 'Briogeo', 509),
(309, 'Heat Protectant Spray', 17.99, 78, 'TRESemmé', 501),
(310, 'Hair Thickening Fibers', 32.50, 42, 'Toppik', 510),
(311, 'Hydrating Facial Cleanser', 21.99, 68, 'CeraVe', 503),
(312, 'Vitamin C Serum', 34.99, 7, 'Paula''s Choice', 508),
(313, 'SPF 50 Sunscreen', 25.50, 87, 'La Roche-Posay', 508),
(314, 'Retinol Night Cream', 42.00, 39, 'Neutrogena', 503),
(315, 'Aloe Vera Gel', 12.99, 120, 'Fruit of the Earth', 506),
(316, 'Charcoal Face Mask', 18.75, 65, 'Origins', 505),
(317, 'Eye Cream', 29.99, 52, 'Kiehl''s', 505),
(318, 'Acne Spot Treatment', 16.25, 93, 'Clean & Clear', 503),
(319, 'Nail Polish Remover', 6.99, 150, 'Cutex', 506),
(320, 'Nail Strengthener', 14.50, 88, 'OPI', 509),
(321, 'Cuticle Oil', 11.99, 105, 'Essie', 509),
(322, 'Gel Top Coat', 12.75, 76, 'Gelish', 504),
(323, 'Hand Cream', 9.99, 132, 'Crabtree & Evelyn', 506),
(324, 'Ceramic Hair Straightener', 89.99, 28, 'GHD', 507),
(325, 'Professional Hair Dryer', 79.50, 35, 'Dyson', 507),
(326, 'Curling Wand', 65.00, 42, 'Babyliss', 510),
(327, 'Round Brush Set', 22.99, 67, 'Olivia Garden', 510),
(328, 'Disposable Salon Cape', 4.99, 200, 'SalonCare', 506),
(329, 'Professional Scissors', 45.00, 5, 'Jaguar', 509),
(330, 'Salon Sanitizer Spray', 8.50, 180, 'Barbicide', 506);



INSERT INTO Staff (Staff_ID, S_name, S_PhoneNo, S_Email, Availability, Rating, S_Salary, Date_of_Joining, Supervisor_ID, Branch_ID) VALUES
(1, 'Priya Sharma', '9876545001', 'priya.sharma@salon.com', 'Full-time', 4, 35000, '2020-01-15', NULL, 1),
(2, 'Raj Patel', '9876545002', 'raj.patel@salon.com', 'Full-time', 5, 38000, '2019-05-20', NULL, 1),
(3, 'Neha Gupta', '9876545003', 'neha.gupta@salon.com', 'Full-time', 4, 32000, '2021-02-10', 1, 1),
(4, 'Amit Desai', '9876545004', 'amit.desai@salon.com', 'Part-time', 4, 28000, '2022-03-15', 2, 1),
(5, 'Anjali Joshi', '9876545005', 'anjali.joshi@salon.com', 'Full-time', 5, 36000, '2020-07-22', NULL, 1),
(6, 'Vikram Mehta', '9876545006', 'vikram.mehta@salon.com', 'Full-time', 4, 34000, '2021-01-30', 5, 1),
(7, 'Divya Reddy', '9876545007', 'divya.reddy@salon.com', 'Full-time', 5, 37000, '2019-11-18', NULL, 1),
(8, 'Karan Malhotra', '9876545008', 'karan.malhotra@salon.com', 'Part-time', 4, 29000, '2022-05-10', 7, 1),
(9, 'Pooja Iyer', '9876545009', 'pooja.iyer@salon.com', 'Full-time', 4, 33000, '2020-09-05', NULL, 1),
(10, 'Rahul Kapoor', '9876545010', 'rahul.kapoor@salon.com', 'Full-time', 5, 39000, '2018-12-12', NULL, 1),
(11, 'Shreya Chawla', '9876545011', 'shreya.chawla@salon.com', 'Full-time', 4, 32000, '2021-04-25', 10, 1),
(12, 'Arjun Saxena', '9876545012', 'arjun.saxena@salon.com', 'Part-time', 4, 27000, '2022-06-15', 9, 1),
(13, 'Ishita Oberoi', '9876545013', 'ishita.oberoi@salon.com', 'Full-time', 5, 40000, '2019-08-30', NULL, 1),
(14, 'Manish Bajaj', '9876545014', 'manish.bajaj@salon.com', 'Full-time', 4, 35000, '2020-03-18', 13, 1),
(15, 'Aditi Ahuja', '9876545015', 'aditi.ahuja@salon.com', 'Part-time', 4, 30000, '2021-07-22', 5, 1),
(16, 'Vivek Grover', '9876545016', 'vivek.grover@salon.com', 'Full-time', 5, 38000, '2019-10-05', NULL, 1),
(17, 'Tanvi Mishra', '9876545017', 'tanvi.mishra@salon.com', 'Full-time', 4, 33000, '2020-12-15', 16, 1),
(18, 'Rajat Chatterjee', '9876545018', 'rajat.chatterjee@salon.com', 'Part-time', 4, 31000, '2021-09-28', 7, 1),
(19, 'Meera Kumar', '9876545019', 'meera.kumar@salon.com', 'Full-time', 5, 42000, '2018-06-20', NULL, 1),
(20, 'Nikhil Nair', '9876545020', 'nikhil.nair@salon.com', 'Full-time', 4, 36000, '2020-04-10', 19, 1),
(21, 'Kavita Trivedi', '9876545021', 'kavita.trivedi@salon.com', 'Part-time', 4, 29000, '2022-01-05', 10, 1),
(22, 'Harish Mehta', '9876545022', 'harish.mehta@salon.com', 'Full-time', 5, 41000, '2019-03-15', NULL, 1),
(23, 'Ananya Sharma', '9876545023', 'ananya.sharma@salon.com', 'Full-time', 4, 34000, '2020-02-18', NULL, 2),
(24, 'Rajiv Patel', '9876545024', 'rajiv.patel@salon.com', 'Full-time', 5, 37000, '2019-06-25', NULL, 2),
(25, 'Neha Desai', '9876545025', 'neha.desai@salon.com', 'Full-time', 4, 32000, '2021-03-10', 23, 2),
(26, 'Amit Joshi', '9876545026', 'amit.joshi@salon.com', 'Part-time', 4, 28000, '2022-04-15', 24, 2),
(27, 'Divya Mehta', '9876545027', 'divya.mehta@salon.com', 'Full-time', 5, 39000, '2018-11-22', NULL, 2),
(28, 'Karan Reddy', '9876545028', 'karan.reddy@salon.com', 'Full-time', 4, 35000, '2020-05-30', 27, 2),
(29, 'Pooja Malhotra', '9876545029', 'pooja.malhotra@salon.com', 'Part-time', 4, 30000, '2021-08-18', 23, 2),
(30, 'Rahul Iyer', '9876545030', 'rahul.iyer@salon.com', 'Full-time', 5, 42000, '2019-09-05', NULL, 2),
(31, 'Shreya Kapoor', '9876545031', 'shreya.kapoor@salon.com', 'Full-time', 4, 36000, '2020-07-12', 30, 2),
(32, 'Arjun Chawla', '9876545032', 'arjun.chawla@salon.com', 'Part-time', 4, 31000, '2022-02-25', 24, 2),
(33, 'Ishita Saxena', '9876545033', 'ishita.saxena@salon.com', 'Full-time', 5, 40000, '2019-12-30', NULL, 2),
(34, 'Manish Oberoi', '9876545034', 'manish.oberoi@salon.com', 'Full-time', 4, 37000, '2020-08-15', 33, 2),
(35, 'Aditi Bajaj', '9876545035', 'aditi.bajaj@salon.com', 'Full-time', 4, 35000, '2020-03-20', NULL, 3),
(36, 'Vivek Ahuja', '9876545036', 'vivek.ahuja@salon.com', 'Full-time', 5, 38000, '2019-07-15', NULL, 3),
(37, 'Tanvi Grover', '9876545037', 'tanvi.grover@salon.com', 'Full-time', 4, 32000, '2021-04-10', 35, 3),
(38, 'Rajat Mishra', '9876545038', 'rajat.mishra@salon.com', 'Part-time', 4, 28000, '2022-05-15', 36, 3),
(39, 'Meera Chatterjee', '9876545039', 'meera.chatterjee@salon.com', 'Full-time', 5, 39000, '2018-12-22', NULL, 3),
(40, 'Nikhil Kumar', '9876545040', 'nikhil.kumar@salon.com', 'Full-time', 4, 34000, '2020-06-30', 39, 3),
(41, 'Kavita Nair', '9876545041', 'kavita.nair@salon.com', 'Part-time', 4, 30000, '2021-09-18', 35, 3),
(42, 'Harish Trivedi', '9876545042', 'harish.trivedi@salon.com', 'Full-time', 5, 41000, '2019-10-05', NULL, 3),
(43, 'Ananya Mehta', '9876545043', 'ananya.mehta@salon.com', 'Full-time', 4, 36000, '2020-07-12', 42, 3),
(44, 'Rajiv Reddy', '9876545044', 'rajiv.reddy@salon.com', 'Part-time', 4, 31000, '2022-03-25', 36, 3),
(45, 'Divya Malhotra', '9876545045', 'divya.malhotra@salon.com', 'Full-time', 5, 40000, '2019-11-30', NULL, 3),
(46, 'Amit Iyer', '9876545046', 'amit.iyer@salon.com', 'Full-time', 4, 37000, '2020-09-15', 45, 3),
(47, 'Pooja Kapoor', '9876545047', 'pooja.kapoor@salon.com', 'Part-time', 4, 29000, '2021-12-28', 39, 3),
(48, 'Rahul Chawla', '9876545048', 'rahul.chawla@salon.com', 'Full-time', 4, 33000, '2020-04-10', 42, 3),
(49, 'Tanvi Grover', '9876545049', 'tanvi.grover@salon.com', 'Full-time', 4, 34000, '2020-04-22', NULL, 4),
(50, 'Rajat Mishra', '9876545050', 'rajat.mishra@salon.com', 'Full-time', 5, 37000, '2019-08-18', NULL, 4),
(51, 'Meera Chatterjee', '9876545051', 'meera.chatterjee@salon.com', 'Full-time', 4, 32000, '2021-05-10', 49, 4),
(52, 'Nikhil Kumar', '9876545052', 'nikhil.kumar@salon.com', 'Part-time', 4, 28000, '2022-06-15', 50, 4),
(53, 'Kavita Nair', '9876545053', 'kavita.nair@salon.com', 'Full-time', 5, 39000, '2018-11-22', NULL, 4),
(54, 'Harish Trivedi', '9876545054', 'harish.trivedi@salon.com', 'Full-time', 4, 35000, '2020-07-30', 53, 4),
(55, 'Ananya Mehta', '9876545055', 'ananya.mehta@salon.com', 'Part-time', 4, 30000, '2021-10-18', 49, 4),
(56, 'Rajiv Reddy', '9876545056', 'rajiv.reddy@salon.com', 'Full-time', 5, 42000, '2019-09-05', NULL, 4),
(57, 'Divya Malhotra', '9876545057', 'divya.malhotra@salon.com', 'Full-time', 4, 36000, '2020-08-12', 56, 4),
(58, 'Amit Iyer', '9876545058', 'amit.iyer@salon.com', 'Part-time', 4, 31000, '2022-04-25', 50, 4),
(59, 'Pooja Kapoor', '9876545059', 'pooja.kapoor@salon.com', 'Full-time', 5, 40000, '2019-12-30', NULL, 4),
(60, 'Rahul Chawla', '9876545060', 'rahul.chawla@salon.com', 'Full-time', 4, 37000, '2020-09-15', 59, 4),
(61, 'Meera Kumar', '9876545061', 'meera.kumar@salon.com', 'Full-time', 4, 36000, '2020-05-15', NULL, 5),
(62, 'Nikhil Nair', '9876545062', 'nikhil.nair@salon.com', 'Full-time', 5, 39000, '2019-09-10', NULL, 5),
(63, 'Kavita Trivedi', '9876545063', 'kavita.trivedi@salon.com', 'Full-time', 4, 33000, '2021-06-10', 61, 5),
(64, 'Harish Mehta', '9876545064', 'harish.mehta@salon.com', 'Part-time', 4, 29000, '2022-07-15', 62, 5),
(65, 'Ananya Sharma', '9876545065', 'ananya.sharma@salon.com', 'Full-time', 5, 41000, '2018-10-22', NULL, 5),
(66, 'Rajiv Patel', '9876545066', 'rajiv.patel@salon.com', 'Full-time', 4, 37000, '2020-10-30', 65, 5),
(67, 'Neha Desai', '9876545067', 'neha.desai@salon.com', 'Part-time', 4, 31000, '2021-11-18', 61, 5),
(68, 'Amit Joshi', '9876545068', 'amit.joshi@salon.com', 'Full-time', 5, 43000, '2019-10-05', NULL, 5),
(69, 'Divya Mehta', '9876545069', 'divya.mehta@salon.com', 'Full-time', 4, 38000, '2020-11-12', 68, 5),
(70, 'Karan Reddy', '9876545070', 'karan.reddy@salon.com', 'Part-time', 4, 32000, '2022-05-25', 62, 5),
(71, 'Pooja Malhotra', '9876545071', 'pooja.malhotra@salon.com', 'Full-time', 5, 42000, '2019-11-30', NULL, 5),
(72, 'Rahul Iyer', '9876545072', 'rahul.iyer@salon.com', 'Full-time', 4, 39000, '2020-12-15', 71, 5),
(73, 'Shreya Kapoor', '9876545073', 'shreya.kapoor@salon.com', 'Part-time', 4, 33000, '2021-12-28', 65, 5),
(74, 'Arjun Chawla', '9876545074', 'arjun.chawla@salon.com', 'Full-time', 5, 44000, '2018-12-20', NULL, 5),
(75, 'Ishita Saxena', '9876545075', 'ishita.saxena@salon.com', 'Full-time', 4, 40000, '2021-01-10', 74, 5),
(76, 'Manish Oberoi', '9876545076', 'manish.oberoi@salon.com', 'Part-time', 4, 34000, '2022-06-15', 62, 5),
(77, 'Aditi Bajaj', '9876545077', 'aditi.bajaj@salon.com', 'Full-time', 5, 45000, '2019-01-25', NULL, 5),
(78, 'Vivek Ahuja', '9876545078', 'vivek.ahuja@salon.com', 'Full-time', 4, 41000, '2021-02-18', 77, 5),
(79, 'Tanvi Mishra', '9876545079', 'tanvi.mishra@salon.com', 'Part-time', 4, 35000, '2022-01-05', 68, 5),
(80, 'Rajat Chatterjee', '9876545080', 'rajat.chatterjee@salon.com', 'Full-time', 4, 37000, '2020-03-20', 74, 5),
(81, 'Kavita Nair', '9876545081', 'kavita.nair@salon.com', 'Full-time', 4, 34000, '2020-06-20', NULL, 6),
(82, 'Harish Trivedi', '9876545082', 'harish.trivedi@salon.com', 'Full-time', 5, 37000, '2019-10-15', NULL, 6),
(83, 'Ananya Mehta', '9876545083', 'ananya.mehta@salon.com', 'Full-time', 4, 32000, '2021-07-10', 81, 6),
(84, 'Rajiv Reddy', '9876545084', 'rajiv.reddy@salon.com', 'Part-time', 4, 28000, '2022-08-15', 82, 6),
(85, 'Divya Malhotra', '9876545085', 'divya.malhotra@salon.com', 'Full-time', 5, 39000, '2018-12-22', NULL, 6),
(86, 'Amit Iyer', '9876545086', 'amit.iyer@salon.com', 'Full-time', 4, 35000, '2020-12-30', 85, 6),
(87, 'Pooja Kapoor', '9876545087', 'pooja.kapoor@salon.com', 'Part-time', 4, 30000, '2021-01-18', 81, 6),
(88, 'Rahul Chawla', '9876545088', 'rahul.chawla@salon.com', 'Full-time', 5, 41000, '2019-11-05', NULL, 6),
(89, 'Ishita Saxena', '9876545089', 'ishita.saxena@salon.com', 'Full-time', 4, 37000, '2021-02-12', 88, 6),
(90, 'Manish Oberoi', '9876545090', 'manish.oberoi@salon.com', 'Part-time', 4, 31000, '2022-07-25', 82, 6),
(91, 'Aditi Bajaj', '9876545091', 'aditi.bajaj@salon.com', 'Full-time', 5, 42000, '2019-02-28', NULL, 6),
(92, 'Vivek Ahuja', '9876545092', 'vivek.ahuja@salon.com', 'Full-time', 4, 38000, '2021-03-15', 91, 6),
(93, 'Tanvi Mishra', '9876545093', 'tanvi.mishra@salon.com', 'Part-time', 4, 33000, '2022-02-05', 85, 6),
(94, 'Rajat Chatterjee', '9876545094', 'rajat.chatterjee@salon.com', 'Full-time', 4, 35000, '2020-04-20', 88, 6),
(95, 'Ananya Mehta', '9876545095', 'ananya.mehta@salon.com', 'Full-time', 4, 33000, '2020-07-25', NULL, 7),
(96, 'Rajiv Reddy', '9876545096', 'rajiv.reddy@salon.com', 'Full-time', 5, 36000, '2019-11-20', NULL, 7),
(97, 'Divya Malhotra', '9876545097', 'divya.malhotra@salon.com', 'Full-time', 4, 31000, '2021-08-10', 95, 7),
(98, 'Amit Iyer', '9876545098', 'amit.iyer@salon.com', 'Part-time', 4, 27000, '2022-09-15', 96, 7),
(99, 'Pooja Kapoor', '9876545099', 'pooja.kapoor@salon.com', 'Full-time', 5, 38000, '2018-01-22', NULL, 7),
(100, 'Rahul Chawla', '9876545100', 'rahul.chawla@salon.com', 'Full-time', 4, 34000, '2021-01-30', 99, 7),
(101, 'Ishita Saxena', '9876545101', 'ishita.saxena@salon.com', 'Part-time', 4, 29000, '2022-03-18', 95, 7),
(102, 'Manish Oberoi', '9876545102', 'manish.oberoi@salon.com', 'Full-time', 5, 40000, '2019-12-05', NULL, 7),
(103, 'Aditi Bajaj', '9876545103', 'aditi.bajaj@salon.com', 'Full-time', 4, 36000, '2021-02-12', 102, 7),
(104, 'Vivek Ahuja', '9876545104', 'vivek.ahuja@salon.com', 'Part-time', 4, 30000, '2022-08-25', 96, 7),
(105, 'Divya Malhotra', '9876545105', 'divya.malhotra@salon.com', 'Full-time', 4, 32000, '2020-08-30', NULL, 8),
(106, 'Amit Iyer', '9876545106', 'amit.iyer@salon.com', 'Full-time', 5, 35000, '2020-01-25', NULL, 8),
(107, 'Pooja Kapoor', '9876545107', 'pooja.kapoor@salon.com', 'Full-time', 4, 30000, '2021-09-10', 105, 8),
(108, 'Rahul Chawla', '9876545108', 'rahul.chawla@salon.com', 'Part-time', 4, 26000, '2022-10-15', 106, 8),
(109, 'Ishita Saxena', '9876545109', 'ishita.saxena@salon.com', 'Full-time', 5, 37000, '2019-02-22', NULL, 8),
(110, 'Manish Oberoi', '9876545110', 'manish.oberoi@salon.com', 'Full-time', 4, 33000, '2021-03-30', 109, 8),
(111, 'Aditi Bajaj', '9876545111', 'aditi.bajaj@salon.com', 'Part-time', 4, 28000, '2022-04-18', 105, 8),
(112, 'Vivek Ahuja', '9876545112', 'vivek.ahuja@salon.com', 'Full-time', 4, 34000, '2020-05-20', 109, 8);



INSERT INTO Provides (Service_ID, Staff_ID) VALUES
-- Branch 1 (Ahmedabad - C.G. Road) - All 11 services
-- Service 101 (Classic Haircut)
(101, 1), (101, 2),
-- Service 102 (Deluxe Haircut)
(102, 3), (102, 4),
-- Service 103 (Classic Pedicure)
(103, 5), (103, 6),
-- Service 104 (Luxury Spa Pedicure)
(104, 7), (104, 8),
-- Service 105 (Signature Facial)
(105, 9), (105, 10),
-- Service 106 (Anti-Aging Facial)
(106, 11), (106, 12),
-- Service 107 (Full Body Wax)
(107, 13), (107, 14),
-- Service 108 (Deep Tissue Massage)
(108, 15), (108, 16),
-- Service 109 (Bridal Makeup)
(109, 17), (109, 18),
-- Service 110 (Men's Grooming)
(110, 19), (110, 20),
-- Service 111 (Keratin Treatment)
(111, 21), (111, 22),

-- Branch 2 (Ahmedabad - Ashram Road) - 6 services
-- Service 101
(101, 23), (101, 24),
-- Service 102
(102, 25), (102, 26),
-- Service 103
(103, 27), (103, 28),
-- Service 104
(104, 29), (104, 30),
-- Service 108
(108, 31), (108, 32),
-- Service 111
(111, 33), (111, 34),

-- Branch 3 (Surat - Ghoddod Road) - 7 services
-- Service 101
(101, 35), (101, 36),
-- Service 102
(102, 37), (102, 38),
-- Service 105
(105, 39), (105, 40),
-- Service 106
(106, 41), (106, 42),
-- Service 107
(107, 43), (107, 44),
-- Service 109
(109, 45), (109, 46),
-- Service 111
(111, 47), (111, 48),

-- Branch 4 (Surat - Adajan) - 6 services
-- Service 101
(101, 49), (101, 50),
-- Service 103
(103, 51), (103, 52),
-- Service 104
(104, 53), (104, 54),
-- Service 105
(105, 55), (105, 56),
-- Service 107
(107, 57), (107, 58),
-- Service 110
(110, 59), (110, 60),

-- Branch 5 (Vadodara) - 10 services
-- Service 101
(101, 61), (101, 62),
-- Service 102
(102, 63), (102, 64),
-- Service 103
(103, 65), (103, 66),
-- Service 104
(104, 67), (104, 68),
-- Service 105
(105, 69), (105, 70),
-- Service 106
(106, 71), (106, 72),
-- Service 107
(107, 73), (107, 74),
-- Service 108
(108, 75), (108, 76),
-- Service 110
(110, 77), (110, 78),
-- Service 111
(111, 79), (111, 80),

-- Branch 6 (Rajkot) - 7 services
-- Service 101
(101, 81), (101, 82),
-- Service 102
(102, 83), (102, 84),
-- Service 103
(103, 85), (103, 86),
-- Service 105
(105, 87), (105, 88),
-- Service 107
(107, 89), (107, 90),
-- Service 108
(108, 91), (108, 92),
-- Service 110
(110, 93), (110, 94),

-- Branch 7 (Gandhinagar) - 5 services
-- Service 101
(101, 95), (101, 96),
-- Service 103
(103, 97), (103, 98),
-- Service 105
(105, 99), (105, 100),
-- Service 106
(106, 101), (106, 102),
-- Service 110
(110, 103), (110, 104),

-- Branch 8 (Bhavnagar) - 4 services
-- Service 101
(101, 105), (101, 106),
-- Service 103
(103, 107), (103, 108),
-- Service 105
(105, 109), (105, 110),
-- Service 107
(107, 111), (107, 112);



INSERT INTO Used_For (Service_ID, Product_ID) VALUES
(101, 301),
(101, 302),
(101, 304),
(101, 309),
(102, 301),
(102, 302),
(102, 303),
(102, 325),
(103, 319),
(103, 320),
(103, 321),
(103, 323),
(104, 320),
(104, 321),
(104, 316),
(104, 315),
(105, 311),
(105, 312),
(105, 313),
(105, 317),
(106, 312),
(106, 314),
(106, 317),
(106, 316),
(107, 306),
(107, 315),
(107, 318),
(108, 306),
(108, 315),
(108, 316),
(109, 311),
(109, 312),
(109, 317),
(109, 322),
(110, 301),
(110, 302),
(110, 310),
(110, 329),
(111, 301),
(111, 303),
(111, 308),
(111, 324);


INSERT INTO Bills (Bill_ID, Amount, Discount, Payable_amount, Payment_mode) VALUES
(1, 500.00, 10.00, 450.00, 'Credit Card'),
(2, 300.00, 0.00, 300.00, 'Cash'),
(3, 750.00, 15.00, 637.50, 'Debit Card'),
(4, 400.00, 5.00, 380.00, 'Cash'),
(5, 600.00, 0.00, 600.00, 'Credit Card'),
(6, 350.00, 10.00, 315.00, 'Debit Card'),
(7, 800.00, 20.00, 640.00, 'Credit Card'),
(8, 450.00, 0.00, 450.00, 'Cash'),
(9, 550.00, 5.00, 522.50, 'Debit Card'),
(10, 700.00, 10.00, 630.00, 'Credit Card'),
(11, 250.00, 0.00, 250.00, 'Cash'),
(12, 900.00, 15.00, 765.00, 'Credit Card'),
(13, 380.00, 0.00, 380.00, 'Debit Card'),
(14, 420.00, 10.00, 378.00, 'Cash'),
(15, 650.00, 5.00, 617.50, 'Credit Card'),
(16, 480.00, 0.00, 480.00, 'Debit Card'),
(17, 720.00, 20.00, 576.00, 'Credit Card'),
(18, 390.00, 0.00, 390.00, 'Cash'),
(19, 530.00, 10.00, 477.00, 'Debit Card'),
(20, 680.00, 0.00, 680.00, 'Credit Card'),
(21, 310.00, 5.00, 294.50, 'Cash'),
(22, 850.00, 15.00, 722.50, 'Credit Card'),
(23, 360.00, 0.00, 360.00, 'Debit Card'),
(24, 440.00, 10.00, 396.00, 'Cash'),
(25, 620.00, 5.00, 589.00, 'Credit Card'),
(26, 470.00, 0.00, 470.00, 'Debit Card'),
(27, 780.00, 20.00, 624.00, 'Credit Card'),
(28, 410.00, 0.00, 410.00, 'Cash'),
(29, 590.00, 10.00, 531.00, 'Debit Card'),
(30, 710.00, 0.00, 710.00, 'Credit Card'),
(31, 330.00, 5.00, 313.50, 'Cash'),
(32, 920.00, 15.00, 782.00, 'Credit Card'),
(33, 370.00, 0.00, 370.00, 'Debit Card'),
(34, 460.00, 10.00, 414.00, 'Cash'),
(35, 640.00, 5.00, 608.00, 'Credit Card'),
(36, 490.00, 0.00, 490.00, 'Debit Card'),
(37, 760.00, 20.00, 608.00, 'Credit Card'),
(38, 430.00, 0.00, 430.00, 'Cash'),
(39, 570.00, 10.00, 513.00, 'Debit Card'),
(40, 690.00, 0.00, 690.00, 'Credit Card'),
(41, 340.00, 5.00, 323.00, 'Cash'),
(42, 880.00, 15.00, 748.00, 'Credit Card'),
(43, 320.00, 0.00, 320.00, 'Debit Card'),
(44, 470.00, 10.00, 423.00, 'Cash'),
(45, 630.00, 5.00, 598.50, 'Credit Card'),
(46, 510.00, 0.00, 510.00, 'Debit Card'),
(47, 740.00, 20.00, 592.00, 'Credit Card'),
(48, 440.00, 0.00, 440.00, 'Cash'),
(49, 560.00, 10.00, 504.00, 'Debit Card'),
(50, 670.00, 0.00, 670.00, 'Credit Card'),
(51, 120.00, 0.00, 120.00, 'Cash'),
(52, 250.00, 5.00, 237.50, 'Credit Card'),
(53, 180.00, 0.00, 180.00, 'Debit Card'),
(54, 350.00, 10.00, 315.00, 'Credit Card'),
(55, 90.00, 0.00, 90.00, 'Cash'),
(56, 420.00, 15.00, 357.00, 'Credit Card'),
(57, 150.00, 0.00, 150.00, 'Debit Card'),
(58, 280.00, 5.00, 266.00, 'Cash'),
(59, 200.00, 0.00, 200.00, 'Credit Card'),
(60, 380.00, 10.00, 342.00, 'Debit Card'),
(61, 110.00, 0.00, 110.00, 'Cash'),
(62, 300.00, 5.00, 285.00, 'Credit Card'),
(63, 220.00, 0.00, 220.00, 'Debit Card'),
(64, 400.00, 10.00, 360.00, 'Credit Card'),
(65, 130.00, 0.00, 130.00, 'Cash'),
(66, 270.00, 5.00, 256.50, 'Credit Card'),
(67, 190.00, 0.00, 190.00, 'Debit Card'),
(68, 330.00, 10.00, 297.00, 'Credit Card'),
(69, 160.00, 0.00, 160.00, 'Cash'),
(70, 290.00, 5.00, 275.50, 'Debit Card'),
(71, 550.00, 10.00, 495.00, 'Credit Card'),
(72, 230.00, 0.00, 230.00, 'Cash'),
(73, 680.00, 15.00, 578.00, 'Credit Card'),
(74, 190.00, 5.00, 180.50, 'Debit Card'),
(75, 620.00, 0.00, 620.00, 'Credit Card'),
(76, 270.00, 10.00, 243.00, 'Cash'),
(77, 740.00, 20.00, 592.00, 'Credit Card'),
(78, 210.00, 0.00, 210.00, 'Debit Card'),
(79, 590.00, 5.00, 560.50, 'Credit Card'),
(80, 310.00, 10.00, 279.00, 'Cash'),
(81, 670.00, 0.00, 670.00, 'Credit Card'),
(82, 240.00, 5.00, 228.00, 'Debit Card'),
(83, 710.00, 15.00, 603.50, 'Credit Card'),
(84, 260.00, 0.00, 260.00, 'Cash'),
(85, 630.00, 10.00, 567.00, 'Credit Card'),
(86, 290.00, 5.00, 275.50, 'Debit Card'),
(87, 760.00, 20.00, 608.00, 'Credit Card'),
(88, 220.00, 0.00, 220.00, 'Cash'),
(89, 600.00, 5.00, 570.00, 'Credit Card'),
(90, 330.00, 10.00, 297.00, 'Debit Card'),
(91, 690.00, 0.00, 690.00, 'Credit Card'),
(92, 250.00, 5.00, 237.50, 'Cash'),
(93, 720.00, 15.00, 612.00, 'Credit Card'),
(94, 280.00, 0.00, 280.00, 'Debit Card'),
(95, 640.00, 10.00, 576.00, 'Credit Card'),
(96, 300.00, 5.00, 285.00, 'Cash'),
(97, 780.00, 20.00, 624.00, 'Credit Card'),
(98, 230.00, 0.00, 230.00, 'Debit Card'),
(99, 610.00, 5.00, 579.50, 'Credit Card'),
(100, 320.00, 10.00, 288.00, 'Cash'),
(101, 700.00, 0.00, 700.00, 'Credit Card'),
(102, 260.00, 5.00, 247.00, 'Debit Card'),
(103, 730.00, 15.00, 620.50, 'Credit Card'),
(104, 290.00, 0.00, 290.00, 'Cash'),
(105, 650.00, 10.00, 585.00, 'Credit Card'),
(106, 310.00, 5.00, 294.50, 'Debit Card'),
(107, 790.00, 20.00, 632.00, 'Credit Card'),
(108, 240.00, 0.00, 240.00, 'Cash'),
(109, 620.00, 5.00, 589.00, 'Credit Card'),
(110, 340.00, 10.00, 306.00, 'Debit Card'),
(111, 710.00, 0.00, 710.00, 'Credit Card'),
(112, 270.00, 5.00, 256.50, 'Cash'),
(113, 750.00, 15.00, 637.50, 'Credit Card'),
(114, 300.00, 0.00, 300.00, 'Debit Card'),
(115, 660.00, 10.00, 594.00, 'Credit Card'),
(116, 320.00, 5.00, 304.00, 'Cash'),
(117, 800.00, 20.00, 640.00, 'Credit Card'),
(118, 250.00, 0.00, 250.00, 'Debit Card'),
(119, 630.00, 5.00, 598.50, 'Credit Card'),
(120, 350.00, 10.00, 315.00, 'Cash'),
(121, 720.00, 0.00, 720.00, 'Credit Card'),
(122, 280.00, 5.00, 266.00, 'Debit Card'),
(123, 770.00, 15.00, 654.50, 'Credit Card'),
(124, 310.00, 0.00, 310.00, 'Cash'),
(125, 670.00, 10.00, 603.00, 'Credit Card'),
(126, 330.00, 5.00, 313.50, 'Debit Card'),
(127, 810.00, 20.00, 648.00, 'Credit Card'),
(128, 260.00, 0.00, 260.00, 'Cash'),
(129, 640.00, 5.00, 608.00, 'Credit Card'),
(130, 360.00, 10.00, 324.00, 'Debit Card');



INSERT INTO Books_Appointment (Customer_ID, Service_ID, Appointment_Date, Appointment_Time, Bill_ID, Branch_ID) VALUES
(1001, 101, '2023-01-05', '09:30:00', 1, 1),
(1002, 102, '2023-01-06', '10:00:00', 2, 2),
(1003, 103, '2023-01-07', '11:30:00', 3, 3),
(1004, 104, '2023-01-08', '14:00:00', 4, 1),
(1005, 105, '2023-01-09', '15:30:00', 5, 2),
(1006, 101, '2023-01-10', '09:00:00', 6, 3),
(1007, 102, '2023-01-11', '10:30:00', 7, 1),
(1008, 103, '2023-01-12', '11:00:00', 8, 2),
(1009, 104, '2023-01-13', '13:30:00', 9, 3),
(1010, 105, '2023-01-14', '16:00:00', 10, 1),
(1011, 101, '2023-01-15', '09:30:00', 11, 2),
(1012, 102, '2023-01-16', '10:00:00', 12, 3),
(1013, 103, '2023-01-17', '11:30:00', 13, 1),
(1014, 104, '2023-01-18', '14:00:00', 14, 2),
(1015, 105, '2023-01-19', '15:30:00', 15, 3),
(1016, 101, '2023-01-20', '09:00:00', 16, 1),
(1017, 102, '2023-01-21', '10:30:00', 17, 2),
(1018, 103, '2023-01-22', '11:00:00', 18, 3),
(1019, 104, '2023-01-23', '13:30:00', 19, 1),
(1020, 105, '2023-01-24', '16:00:00', 20, 2),
(1021, 101, '2023-01-25', '09:30:00', 21, 3),
(1022, 102, '2023-01-26', '10:00:00', 22, 1),
(1023, 103, '2023-01-27', '11:30:00', 23, 2),
(1024, 104, '2023-01-28', '14:00:00', 24, 3),
(1025, 105, '2023-01-29', '15:30:00', 25, 1),
(1026, 101, '2023-01-30', '09:00:00', 26, 2),
(1027, 102, '2023-01-31', '10:30:00', 27, 3),
(1028, 103, '2023-02-01', '11:00:00', 28, 1),
(1029, 104, '2023-02-02', '13:30:00', 29, 2),
(1030, 105, '2023-02-03', '16:00:00', 30, 3),
(1031, 101, '2023-02-04', '09:30:00', 31, 1),
(1032, 102, '2023-02-05', '10:00:00', 32, 2),
(1033, 103, '2023-02-06', '11:30:00', 33, 3),
(1034, 104, '2023-02-07', '14:00:00', 34, 1),
(1035, 105, '2023-02-08', '15:30:00', 35, 2),
(1036, 101, '2023-02-09', '09:00:00', 36, 3),
(1037, 102, '2023-02-10', '10:30:00', 37, 1),
(1038, 103, '2023-02-11', '11:00:00', 38, 2),
(1039, 104, '2023-02-12', '13:30:00', 39, 3),
(1040, 105, '2023-02-13', '16:00:00', 40, 1),
(1041, 101, '2023-02-14', '09:30:00', 41, 2),
(1042, 102, '2023-02-15', '10:00:00', 42, 3),
(1043, 103, '2023-02-16', '11:30:00', 43, 1),
(1044, 104, '2023-02-17', '14:00:00', 44, 2),
(1045, 105, '2023-02-18', '15:30:00', 45, 3),
(1046, 101, '2023-02-19', '09:00:00', 46, 1),
(1047, 102, '2025-02-20', '10:30:00', 47, 2),
(1048, 103, '2023-02-21', '11:00:00', 48, 3),
(1049, 104, '2023-02-22', '13:30:00', 49, 1),
(1050, 105, '2023-02-23', '16:00:00', 50, 2),
(1051, 101, '2023-02-24', '09:30:00', 71, 3),
(1052, 102, '2023-02-25', '10:00:00', 73, 1),
(1053, 103, '2023-02-26', '11:30:00', 75, 2),
(1054, 104, '2023-02-27', '14:00:00', 77, 3),
(1055, 105, '2023-02-28', '15:30:00', 79, 1),
(1056, 101, '2023-03-01', '09:00:00', 81, 2),
(1057, 102, '2023-03-02', '10:30:00', 83, 3),
(1058, 103, '2023-03-03', '11:00:00', 85, 1),
(1059, 104, '2023-03-04', '13:30:00', 87, 2),
(1060, 105, '2023-03-05', '16:00:00', 89, 3),
(1061, 101, '2025-03-06', '09:30:00', 91, 1),
(1062, 102, '2023-03-07', '10:00:00', 93, 2),
(1063, 103, '2023-03-08', '11:30:00', 95, 3),
(1064, 104, '2023-03-09', '14:00:00', 97, 1),
(1065, 105, '2023-03-10', '15:30:00', 99, 2),
(1066, 101, '2023-03-11', '09:00:00', 101, 3),
(1067, 102, '2023-03-12', '10:30:00', 103, 1),
(1068, 103, '2023-03-13', '11:00:00', 105, 2),
(1069, 104, '2023-03-14', '13:30:00', 107, 3),
(1070, 105, '2023-03-15', '16:00:00', 109, 1),
(1071, 101, '2023-03-16', '09:30:00', 111, 2),
(1072, 102, '2023-03-17', '10:00:00', 113, 3),
(1073, 103, '2023-03-18', '11:30:00', 115, 1),
(1074, 104, '2023-03-19', '14:00:00', 117, 2),
(1075, 105, '2023-03-20', '15:30:00', 119, 3),
(1076, 101, '2023-03-21', '09:00:00', 121, 1),
(1077, 102, '2023-03-22', '10:30:00', 123, 2),
(1078, 103, '2023-03-23', '11:00:00', 125, 3),
(1079, 104, '2023-03-24', '13:30:00', 127, 1),
(1080, 105, '2025-04-12', '16:00:00', 129, 2);

INSERT INTO Purchase (Customer_ID, Product_ID, Purchased_Date, Purchased_Quantity, Bill_ID, Branch_ID) VALUES
(1081, 301, '2023-01-05', 2, 51, 1),
(1082, 302, '2023-01-06', 1, 52, 2),
(1083, 303, '2023-01-07', 3, 53, 3),
(1084, 304, '2023-01-08', 2, 54, 1),
(1085, 305, '2023-01-09', 1, 55, 2),
(1086, 301, '2023-01-10', 2, 56, 3),
(1087, 302, '2023-01-11', 1, 57, 1),
(1088, 303, '2023-01-12', 3, 58, 2),
(1089, 304, '2023-01-13', 2, 59, 3),
(1090, 305, '2023-01-14', 1, 60, 1),
(1091, 301, '2023-01-15', 2, 61, 2),
(1092, 302, '2023-01-16', 1, 62, 3),
(1093, 303, '2023-01-17', 3, 63, 1),
(1094, 304, '2023-01-18', 2, 64, 2),
(1095, 305, '2023-01-19', 1, 65, 3),
(1096, 301, '2023-01-20', 2, 66, 1),
(1097, 302, '2023-01-21', 1, 67, 2),
(1098, 303, '2023-01-22', 3, 68, 3),
(1099, 304, '2023-01-23', 2, 69, 1),
(1100, 305, '2023-01-24', 1, 70, 2),
(1051, 301, '2023-02-24', 1, 72, 3),
(1052, 302, '2023-02-25', 2, 74, 1),
(1053, 303, '2023-02-26', 1, 76, 2),
(1054, 304, '2023-02-27', 3, 78, 3),
(1055, 305, '2023-02-28', 2, 80, 1),
(1056, 301, '2023-03-01', 1, 82, 2),
(1057, 302, '2023-03-02', 2, 84, 3),
(1058, 303, '2023-03-03', 1, 86, 1),
(1059, 304, '2023-03-04', 3, 88, 2),
(1060, 305, '2023-03-05', 2, 90, 3),
(1061, 301, '2023-03-06', 1, 92, 1),
(1062, 302, '2023-03-07', 2, 94, 2),
(1063, 303, '2023-03-08', 1, 96, 3),
(1064, 304, '2023-03-09', 3, 98, 1),
(1065, 305, '2023-03-10', 2, 100, 2),
(1066, 301, '2023-03-11', 1, 102, 3),
(1067, 302, '2023-03-12', 2, 104, 1),
(1068, 303, '2023-03-13', 1, 106, 2),
(1069, 304, '2023-03-14', 3, 108, 3),
(1070, 305, '2023-03-15', 2, 110, 1),
(1071, 301, '2023-03-16', 1, 112, 2),
(1072, 302, '2023-03-17', 2, 114, 3),
(1073, 303, '2023-03-18', 1, 116, 1),
(1074, 304, '2023-03-19', 3, 118, 2),
(1075, 305, '2023-03-20', 2, 120, 3),
(1076, 301, '2023-03-21', 1, 122, 1),
(1077, 302, '2023-03-22', 2, 124, 2),
(1078, 303, '2023-03-23', 1, 126, 3),
(1079, 304, '2023-03-24', 3, 128, 1),
(1080, 305, '2023-03-25', 2, 130, 2);


INSERT INTO Supply (Supplier_ID, Product_ID, Supplied_Date, Supplied_Rate, Supplied_Quantity)
VALUES
(501, 305, '2023-01-15', 12.50, 100),
(501, 309, '2023-01-20', 10.75, 120),
(502, 301, '2023-02-05', 9.99, 150),
(502, 302, '2023-02-10', 11.25, 130),
(503, 306, '2023-03-01', 14.00, 80),
(503, 311, '2023-03-15', 15.50, 100),
(503, 314, '2023-03-20', 28.75, 60),
(503, 318, '2023-03-25', 10.50, 150),
(504, 304, '2023-04-05', 12.99, 120),
(504, 307, '2023-04-10', 9.75, 200),
(504, 322, '2023-04-15', 8.50, 150),
(505, 316, '2023-05-01', 12.25, 100),
(505, 317, '2023-05-05', 19.99, 80),
(506, 315, '2023-06-10', 8.50, 200),
(506, 319, '2023-06-15', 4.25, 300),
(506, 323, '2023-06-20', 6.50, 250),
(506, 328, '2023-06-25', 3.25, 400),
(506, 330, '2023-06-30', 5.00, 350),
(507, 303, '2023-07-05', 16.75, 90),
(507, 324, '2023-07-10', 65.00, 50),
(507, 325, '2023-07-15', 55.00, 60),
(508, 312, '2023-08-01', 22.50, 70),
(508, 313, '2023-08-05', 16.75, 120),
(509, 308, '2023-09-10', 18.50, 80),
(509, 320, '2023-09-15', 9.75, 150),
(509, 321, '2023-09-20', 7.50, 180),
(509, 329, '2023-09-25', 30.00, 60),
(510, 310, '2023-10-05', 22.00, 70),
(510, 326, '2023-10-10', 45.00, 60),
(510, 327, '2023-10-15', 15.50, 100);


INSERT INTO Used_At (Product_ID, Branch_ID, Used_Quantity)
VALUES
(301, 1, 15),
(302, 1, 12),
(303, 1, 8),
(311, 1, 10),
(315, 1, 20),
(319, 1, 25),
(301, 2, 18),
(304, 2, 10),
(306, 2, 7),
(312, 2, 5),
(316, 2, 8),
(323, 2, 15),
(305, 3, 12),
(307, 3, 22),
(308, 3, 9),
(313, 3, 8),
(320, 3, 14),
(324, 3, 3),
(302, 4, 14),
(309, 4, 16),
(310, 4, 6),
(314, 4, 7),
(321, 4, 12),
(327, 4, 8),
(303, 5, 10),
(306, 5, 9),
(317, 5, 6),
(322, 5, 11),
(325, 5, 4),
(328, 5, 30),
(304, 6, 8),
(307, 6, 18),
(312, 6, 6),
(318, 6, 12),
(326, 6, 5),
(330, 6, 25),
(305, 7, 10),
(308, 7, 7),
(313, 7, 6),
(316, 7, 9),
(320, 7, 11),
(329, 7, 5),
(301, 8, 12),
(309, 8, 14),
(310, 8, 5),
(315, 8, 18),
(321, 8, 10),
(324, 8, 2);